<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Challange</title>

    <style>

        body{
            padding: 0%;
            margin: 0%;
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .main-row{
            width: 80%;
            padding: 10px;
            margin: 30px auto;
            border-radius: 8px;
        }
        .row-1{
            display: flex;
            justify-content: space-evenly;
        }
        .one, .two, .three{
            background-color: burlywood;
            border: 2px solid rgb(216, 129, 15);
            border-radius: 5px;
            flex-grow: 1;
            margin: 3px;
            height: 200px;
            padding: 3px;

        }
        .row-2{
            display: flex;
            justify-content: space-evenly;
        }
        .four, .five, .six, .seven{
            background-color: burlywood;
            border: 2px solid rgb(216, 129, 15);
            border-radius: 5px;
            flex-grow: 1;
            padding: 3px;
            height: 40px;
            margin: 3px;
        }
        .row-3{
            display: flex;
            justify-content: space-evenly;
        }
        .eight, .nine, .ten, .eleven, .twelf{
            background-color: burlywood;
            border: 2px solid rgb(216, 129, 15);
            border-radius: 5px;
            flex-grow: 1;
            padding: 3px;
            height: 40px;
            margin: 3px;
        }
        .one-row-one{
            display: flex;
            height: 33%;
            justify-content: space-evenly;
        }
        .oone, .tthree, .ttwo{
            background-color: rgba(255, 255, 255, 0.623);
            border: 2px solid rgb(216, 129, 15);
            border-radius: 5px;
            flex-grow: 1;
            padding: 3px;
            margin: 3px;
            height: 80%;
        }
        .one-row-two{
            display: flex;
            height: 33%;
            justify-content: space-evenly;
        }
        .fourr, .fivee, .sixx, .sevenn{
            background-color: rgba(255, 255, 255, 0.623);
            border: 2px solid rgb(216, 129, 15);
            border-radius: 5px;
            flex-grow: 1;
            padding: 3px;
            margin: 3px;
            height: 80%;
        }
        .one-row-three{
            display: flex;
            height: 33%;
            justify-content: space-evenly;
        }
        .eightt, .ninee, .tenn, .elevenn, .twelff{
            background-color: rgba(255, 255, 255, 0.623);
            border: 2px solid rgb(216, 129, 15);
            border-radius: 5px;
            flex-grow: 1;
            padding: 3px;
            margin: 3px;
            height: 80%;

        }
        
    


    </style>

</head>
<body>
    
    <div class="main-row">

        <div class="row-1">

            <div class="child-div one">

                <div class="one-row-one">
                    <div class="chld-chld oone">1</div>
                    <div class="chld-chld ttwo">2</div>
                    <div class="chld-chld tthree">3</div>
                </div>
                
                <div class="one-row-two">
                    <div class="chld-chld fourr">4</div>
                    <div class="chld-chld fivee">5</div>
                    <div class="chld-chld sixx">6</div>
                    <div class="chld-chld sevenn">7</div>
                </div>

                <div class="one-row-three">
                    <div class="chld-chld eightt">8</div>
                    <div class="chld-chld ninee">9</div>
                    <div class="chld-chld tenn">10</div>
                    <div class="chld-chld elevenn">11</div>
                    <div class="chld-chld twelff">12</div>
                </div>
                
            </div>
            

            <div class="child-div two">2</div>
            <div class="child-div three">3</div>
        </div>

         <div class="row-2">
            <div class="child-div four">4</div>
            <div class="child-div five">5</div>
            <div class="child-div six">6</div>
            <div class="child-div seven">7</div>
        </div>

        <div class="row-3">
            <div class="child-div eight">8</div>
            <div class="child-div nine">9</div>
            <div class="child-div ten">10</div>
            <div class="child-div eleven">11</div>
            <div class="child-div twelf">12</div>
        </div>

    </div>

</body>
</html>